<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varun - Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 60);
      }

      nav ul {
        display: flex;
        text-align: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(208, 203, 213);
        font-size: 1.02rem;
      }

      .left {
        font-size: 1.3rem;
      }
      /* 
      .right {
        font-size: 1.5rem;
      } */

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 65px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2.5rem;
      }

      .leftSection .buttons{
        padding: 50px 0;
      }

      .leftSection .btn {
        padding: 12px;
        background-color: #000021;
        color: white;
        border: 2px solid white;
        border-radius: 20px;
        font-size: .90rem;
        cursor: pointer;
      }

      .rightSection img {
        width: 90%;
      }

      .text-purple {
        color: rgb(125, 69, 177);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: blueviolet;
      }

      .secondSection {
        width: 80vw;
        margin: auto;
        height: 80vh;
      }

      main hr {
        border: none;
        background-color: rgb(183, 159, 231);
        height: 0.5px;
        margin: 40px 80px;
      }

      .secondSection h1 {
        font-size: 1.8rem;
      }

      .secondSection .box {
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .box .vertical {
        background-color: white;
        height: 80px;
        width: 2px;
        margin: 0 auto;
      }

      .image-top {
        position: relative;
        width: 30px;
        top: -38px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 60px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 65px;
        width: 150px;
        color: gray;
        font-size: 10px;
      }

      footer {
        background-color: #0e0e1a;
      }

      .footer {
        display: flex;
        padding: 22px 98px;
        justify-content: space-evenly;
      }

      .footer > div {
        width: 150px;
      }

      .footer ul {
        list-style: none;
      }

      footer .footer-rights {
        text-align: center;
        padding: 12px 0;
        color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Varun's Portfolio</div>
        <div class="Right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="text-purple"> Varun</span>
          <div>and I am a Passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="./a.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img src="./a.png" alt="" class="image-top" />
            <div class="vertical-title">
              HTML Developer - Pinterest (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              placeat libero molestias earum, quos reprehenderit delectus itaque
              neque, temporibus eaque quaerat alias voluptate.
            </div>
          </div>
          <div class="vertical">
            <img src="./a.png" alt="" class="image-top" />
            <div class="vertical-title">
              HTML Developer - Pinterest (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              placeat libero molestias earum, quos reprehenderit delectus itaque
              neque, temporibus eaque quaerat alias voluptate.
            </div>
          </div>
          <div class="vertical">
            <img src="./a.png" alt="" class="image-top" />
            <div class="vertical-title">
              HTML Developer - Pinterest (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              placeat libero molestias earum, quos reprehenderit delectus itaque
              neque, temporibus eaque quaerat alias voluptate.
            </div>
          </div>
          <div class="vertical">
            <img src="./a.png" alt="" class="image-top" />
            <div class="vertical-title">
              HTML Developer - Pinterest (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              placeat libero molestias earum, quos reprehenderit delectus itaque
              neque, temporibus eaque quaerat alias voluptate.
            </div>
          </div>
          <div class="vertical">
            <img src="./a.png" alt="" class="image-top" />
            <div class="vertical-title">
              HTML Developer - Pinterest (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              placeat libero molestias earum, quos reprehenderit delectus itaque
              neque, temporibus eaque quaerat alias voluptate.
            </div>
          </div>
          <div class="vertical">
            <img src="./a.png" alt="" class="image-top" />
            <div class="vertical-title">
              HTML Developer - Pinterest (2010-2012)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              placeat libero molestias earum, quos reprehenderit delectus itaque
              neque, temporibus eaque quaerat alias voluptate.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h4>Varun's Developer Portfolio</h4>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; VarunPortfolio.com | All right's reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
